    @import url('http://fonts.cdnfonts.com/css/georgia');
    body {
        font-family: 'Georgia';
    }
    
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        cursor: url(../../assets/svg/cursor-default.svg), auto;
        font-family: Georgia;
    }
    
     :root {
        --cursor-pointer: url(../../assets/svg/cursor-pointer.svg), auto;
        --animation: all 0.4s ease-out;
    }
    
    html {
        background-color: rgba(0, 0, 0, 0.52);
        scroll-behavior: smooth;
        margin: 0 auto;
    }
    
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 40px;
        max-width: 1280px;
        font-size: 0;
    }
    
    a {
        text-decoration: none;
        color: #292929;
        cursor: var(--cursor-pointer);
    }
    
    a.active {
        border-bottom: 3px solid #F1CDB3;
        color: #FAFAFA !important;
    }
    
    div {
        color: #545454;
    }
    
    p {
        color: #4C4C4C;
    }
    
    .display-none {
        display: none;
    }
    
    .stop-scroll {
        position: relative;
        height: 100%;
        overflow: hidden;
    }
    /* burger */
    
    .menu-container {
        display: none;
    }
    /* main page */
    
    .main-page {
        background: url(../../assets/svg/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
        margin: 0 auto;
        padding: 0 40px;
    }
    /* header */
    
    .logo {
        width: 184px;
        height: 60px;
        cursor: var(--cursor-pointer);
    }
    
    .logo h1 {
        margin: 0;
        font-family: Georgia;
        font-size: 32px;
        font-weight: 400;
        line-height: 35px;
        letter-spacing: 0.05em;
        text-align: left;
        color: #F1CDB3;
        cursor: var(--cursor-pointer);
    }
    
    .logo p {
        margin: 0;
        font-family: Arial;
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0.1em;
        margin-top: 10px;
        margin-left: 4px;
        color: #FFFFFF;
        cursor: var(--cursor-pointer);
    }
    
    .menu-items {
        display: flex;
        gap: 36px;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
    }
    
    .menu-items a {
        color: #CDCDCD;
        font-family: Arial;
        transition: var(--animation);
    }
    
    .menu-items a:hover {
        color: #FFFFFF;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 60px;
    }
    /* hero */
    
    .hero-section-1 {
        padding-top: 60px;
        max-width: 1190px;
    }
    
    .hero-section-2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .hero-info {
        display: flex;
        flex-direction: column;
        gap: 42px;
        padding-top: 164px;
    }
    
    .hero-info h2 {
        font-family: Georgia;
        font-size: 44px;
        font-weight: 400;
        line-height: 57px;
        letter-spacing: 0em;
        text-align: left;
        color: #FFFFFF;
    }
    
    .hero-info p {
        font-family: Arial;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        width: 471px;
        color: #CDCDCD;
    }
    
    .hero-info a {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 45px;
        width: 207px;
        height: 52px;
        background-color: #F1CDB3;
        border-radius: 100px;
        font-family: Georgia;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.06em;
        font-size: 1rem;
        border: none;
        transition: var(--animation);
    }
    
    .hero-info a:hover {
        background-color: #FDDCC4;
    }
    /* about shelter */
    
    .about-shelter {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 120px;
        justify-content: center;
        padding: 80px 40px 100px 40px;
        background-color: #F6F6F6;
    }
    
    .about-info {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    .about-info h3 {
        font-size: 35px;
        font-weight: 400;
        line-height: 45px;
        letter-spacing: 0.06em;
        text-align: left;
    }
    
    .about-info p {
        font-family: Arial;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        width: 430px;
    }
    /* pets */
    
    .pets {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        font-size: 1rem;
        padding: 80px 0 100px;
        background-color: #F6F6F6;
    }
    
    .pets-heading h2 {
        font-family: Georgia;
        font-size: 35px;
        font-weight: 400;
        line-height: 45px;
        letter-spacing: 0.06em;
        text-align: center;
    }
    
    .pets-slider {
        display: flex;
        gap: 53px;
        align-items: center;
    }
    
    .pets-slider-btn {
        width: 52px;
        height: 52px;
        background-color: transparent;
        border-radius: 50%;
        font-family: Georgia;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.06em;
        font-size: 1rem;
        border: 2px solid #F1CDB3;
        background-image: url(../../assets/svg/Arrow.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .pets-slider-btn:hover {
        background-color: #FDDCC4;
        border-color: #FDDCC4;
        cursor: var(--cursor-pointer);
    }
    
    .pets-previous-btn {
        transform: rotate(180deg);
    }
    
    .pets-cards {
        display: flex;
        gap: 90px;
    }
    
    .pets-card {
        width: 270px;
        height: 435px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        background-color: #FAFAFA;
        border-radius: 10px;
        transition: var(--animation);
    }
    
    .pets-card:hover {
        background-color: #FFFFFF;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .pets-card:hover .card-btn {
        background-color: #FDDCC4;
        border-color: #FDDCC4;
        cursor: var(--cursor-pointer);
    }
    
    .card-info {
        font-family: Georgia;
        font-size: 20px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.06em;
        text-align: center;
    }
    
    .card-btn {
        width: 187px;
        height: 52px;
        background-color: transparent;
        border-radius: 100px;
        font-family: Georgia;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.06em;
        font-size: 1rem;
        border: 2px solid #F1CDB3;
        transition: var(--animation);
    }
    
    .pets-button {
        width: 261px;
        height: 52px;
        background-color: #F1CDB3;
        border-radius: 100px;
        font-family: Georgia;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.06em;
        font-size: 1rem;
        border: none;
        transition: var(--animation);
    }
    
    .pets-button:hover {
        background-color: #FDDCC4;
        cursor: var(--cursor-pointer);
    }
    /* isma */
    
    .wrapper {
        display: flex;
        align-items: center;
    }
    
    .item,
    .carousel,
    .card {
        display: flex;
    }
    
    .carousel-wrapper {
        margin: 0 53px;
        overflow: hidden;
    }
    
    .item {
        gap: 90px;
    }
    
    .carousel {
        position: relative;
        left: -991px;
        width: 990px;
        gap: 2px;
    }
    
    @keyframes move-right {
        from {
            left: -991px;
        }
        to {
            left: -1982px;
        }
    }
    
    .transition-right {
        animation-name: move-right;
        animation-duration: 0.8s;
    }
    
    @keyframes move-left {
        from {
            left: -990px;
        }
        to {
            left: 0px;
        }
    }
    
    .transition-left {
        animation-name: move-left;
        animation-duration: 0.8s;
    }
    
    .hidden {
        display: none;
    }
    /* help */
    
    .help {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFFFFF;
    }
    
    .help-heading {
        padding-top: 80px;
    }
    
    .help-heading h3 {
        font-family: Georgia;
        font-size: 35px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
        letter-spacing: 0.06em;
        text-align: center;
        color: #545454;
    }
    
    .help-list {
        padding-top: 60px;
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
        gap: 55px 120px;
        flex-wrap: wrap;
    }
    
    .list-photo {
        width: 60px;
        height: 60px;
        margin-bottom: 30px;
    }
    
    .list-info {
        font-family: Georgia;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.06em;
        text-align: center;
        color: #545454;
    }
    
    .list-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* donation */
    
    .donation {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 80px 0 100px;
        background-color: #F6F6F6;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
        max-width: 1280px;
        font-size: 0;
    }
    
    .donation-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .donation-content-h3 {
        font-family: Georgia;
        font-size: 35px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
        letter-spacing: 0.06em;
        text-align: left;
        color: #545454;
        width: 300px;
    }
    
    .donation-content-h5 {
        font-family: Georgia;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0.06em;
        text-align: left;
        color: #545454;
    }
    
    .donation-content-div {
        display: flex;
        align-items: center;
        height: 43px;
        width: 349px;
        border-radius: 9px;
        background-color: #F1CDB3;
        transition: var(--animation);
    }
    
    .donation-content-div:hover {
        background-color: #FDDCC4;
        cursor: var(--cursor-pointer);
    }
    
    .donation-content-div img {
        margin: 10px 15px;
    }
    
    .donation-content-div img:hover {
        cursor: var(--cursor-pointer);
    }
    
    .donation-content-div p {
        font-family: Georgia;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.06em;
        text-align: left;
        color: #545454;
    }
    
    .donation-content-div p:hover {
        cursor: var(--cursor-pointer);
    }
    
    .donation-content-h4 {
        font-family: Arial;
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: left;
        width: 380px;
        color: #B2B2B2;
    }
    /* footer */
    
    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 180px;
        background: url(../../assets/svg/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    }
    
    .footer-content {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-top: 40px;
    }
    
    .footer-contacts {
        font-family: Georgia;
        font-size: 35px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
        letter-spacing: 0.06em;
        margin-top: 16px;
        text-align: left;
        color: #FFFFFF;
    }
    
    .footer-location {
        font-family: Georgia;
        font-size: 35px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
        margin-top: 16px;
        letter-spacing: 0.06em;
        text-align: left;
        color: #FFFFFF;
        cursor: var(--cursor-pointer);
        padding-right: 7px;
    }
    
    .contacts-title {
        font-family: Georgia;
        font-size: 35px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
        letter-spacing: 0.06em;
        text-align: left;
        color: #FFFFFF;
        width: 280px;
    }
    
    .location-title {
        color: #FFFFFF;
        width: 270px;
    }
    
    .footer-icon {
        margin-right: 20px;
    }
    
    .contacts-email {
        margin: 40px 0;
    }
    
    .contacts-email,
    .contacts-phone,
    .location-1,
    .location-2 {
        display: flex;
        align-items: center;
        font-family: Georgia;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.06em;
        text-align: left;
        color: #F1CDB3;
        cursor: var(--cursor-pointer);
    }
    
    .location-1 {
        margin: 34px 0;
    }
    
    .contacts-email img,
    .contacts-phone img,
    .location-1 img,
    .location-2 img {
        cursor: var(--cursor-pointer);
    }
    
    @media screen and (max-width:1279px) {
        .container {
            padding-left: 30px;
            padding-right: 30px;
        }
        header {
            display: flex;
            justify-content: center;
        }
        nav {
            padding-top: 30px;
            width: 708px;
        }
        .hero-section-2 {
            justify-content: center;
        }
        .hero-info {
            padding-top: 0px;
            padding-left: 11px;
        }
        .hero img {
            width: 569px;
            padding-top: 100px;
            margin-left: 140px;
        }
        .hero-info a {
            margin-left: 126px;
        }
        .about-shelter {
            flex-direction: column-reverse;
            gap: 80px;
            padding: 0;
        }
        .about-info {
            padding-top: 80px;
        }
        .dspnone {
            display: none;
        }
        .pets-heading h2 {
            padding-top: 100px;
        }
        .pets-cards {
            gap: 40px;
        }
        .pets-slider {
            gap: 12px;
        }
        .help-heading {
            padding-top: 80px;
        }
        .list-item {
            width: 170px;
        }
        .help-list {
            gap: 55px 60px;
        }
        .donation {
            flex-direction: column-reverse;
        }
        .donation-img {
            padding-top: 30px;
        }
        .footer-content {
            flex-wrap: wrap;
            justify-content: center;
            gap: 65px 60px;
            padding-top: 13px;
            max-width: 1001px;
        }
    }
    
    @media screen and (max-width:767px) {
        .container {
            padding: 0 10px;
        }
        nav {
            width: 300px;
        }
        .menu-items {
            display: none;
        }
        /* bueger */
        .burger {
            display: block;
            padding-right: 43px;
        }
        .menu-items {
            display: none;
        }
        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .navbar {
            padding-left: 10px;
            padding-right: 50px;
            gap: 43px;
        }
        .logo-div h1 {
            font-family: Georgia;
            font-size: 31px;
            font-weight: 400;
            line-height: 35px;
            letter-spacing: 0.06em;
            text-align: left;
        }
        .logo-div p {
            font-family: Arial;
            font-size: 13px;
            font-weight: 400;
            line-height: 15px;
            letter-spacing: 0.1em;
            text-align: left;
        }
        .toggle-menu {
            width: 30px;
            height: 20px;
            display: flex;
            justify-content: center;
            float: right;
            z-index: 1000;
        }
        .toggle-menu-icon:hover {
            cursor: var(--cursor-pointer);
            transition: var(--animation);
        }
        .toggle-menu-icon.active {
            transform: rotate(90deg);
            position: fixed;
        }
        .menu-container {
            position: relative;
        }
        .menu-drawer {
            width: 320px;
            background-color: #292929;
            height: 104vh;
            position: fixed;
            right: -550px;
            top: -30px;
            transition: var(--animation);
            padding: 39px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-direction: column;
        }
        .open {
            right: -30px;
            transition: var(--animation);
            position: fixed;
        }
        .nav-link {
            font-size: 32px;
            line-height: 51.2px;
            color: #FFFFFF;
        }
        /* / bueger */
        .main-page {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .hero-section-1 {
            max-width: 320px;
        }
        .hero img {
            width: 260px;
            margin-left: 40px;
            margin-top: 5px;
        }
        .hero-info {
            padding: 0;
        }
        .hero-info h2 {
            font-size: 25px;
            line-height: 32px;
            letter-spacing: 1px;
            text-align: center;
        }
        .hero-info p {
            text-align: center;
            width: 300px;
        }
        .hero-info a {
            margin-left: 46px;
        }
        .about-shelter {
            gap: 40px;
        }
        .about-info {
            padding-top: 40px;
            padding-right: 0px;
        }
        .about-info h3 {
            font-size: 25px;
            line-height: 32.5px;
            letter-spacing: 0.06em;
            text-align: center;
        }
        .about-info p {
            text-align: justify;
            width: 270px;
        }
        .about-img img {
            width: 260px;
        }
        .pets-heading h2 {
            padding-top: 84px;
            font-size: 25px;
            line-height: 32px;
        }
        .pets {
            gap: 42px;
            padding-bottom: 42px;
        }
        .pets-slider-btn {
            margin-top: 8px;
            margin-left: 35px;
            margin-right: 35px;
        }
        .help-heading {
            padding-top: 39px;
        }
        .help-heading h3 {
            font-size: 25px;
            line-height: 36px;
        }
        .help-list {
            gap: 30px 30px;
            padding-top: 40px;
            padding-left: 5px;
            padding-bottom: 39px;
            justify-content: flex-start;
        }
        .list-info {
            font-size: 15px;
        }
        .list-item {
            width: 130px;
        }
        .list-photo {
            width: 50px;
            height: 50px;
            margin-bottom: 14px;
        }
        .donation {
            padding-top: 44px;
            padding-bottom: 42px;
        }
        .donation-content {
            align-items: center;
            gap: 24px;
        }
        .donation-content-h3 {
            font-size: 25px;
            width: 220px;
            text-align: center;
            line-height: 30px;
        }
        .donation-content-h5 {
            letter-spacing: 0.01rem;
        }
        .donation-content p {
            font-size: 15px;
        }
        .donation-content-div {
            width: 281px;
        }
        .dspnone2 {
            display: none;
        }
        .donation-img {
            padding-top: 10px;
        }
        .donation-img img {
            width: 260px;
        }
        .donation-content-h4 {
            width: 280px;
            text-align: justify;
        }
        .pets-slider {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 260px;
        }
        .pets-cards {
            justify-content: center;
            width: 100%;
            order: -1;
        }
        .contacts-title {
            font-size: 25px;
            text-align: center;
            width: 278px;
            line-height: 32.5px;
        }
        .location-title {
            font-size: 25px;
            text-align: center;
            width: 270px;
            line-height: 32.5px;
        }
        .contacts-email,
        .contacts-phone {
            justify-content: center;
        }
        .footer-location {
            letter-spacing: 0.04em;
            text-align: -webkit-center;
        }
        .footer-content {
            gap: 24px 60px;
            max-width: 320px;
        }
        .footer-icon {
            margin-right: 18px;
        }
        .location-1 {
            margin: 38px 0;
        }
        .footer-puppy img {
            width: 260px;
            margin-top: 19px;
        }
    }